@media screen and (max-width:1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;   
    }

    .about-containers{
        flex-wrap: wrap;
    }

    /* #contact,#projects, #services{ */
        /* height: fit-content; */
    /* } */

    .services__container{
        grid-template-columns: repeat(4, 220px);
      }


    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }
}



@media screen and (max-width:1200px) {
    #desktop-nav{
        display: none;
    }

    #hamburger-nav{
        display: flex;
    }

    #experience, .experience-details-container{
        margin-top:2rem;
    }

    #profile, .section-container{
        display: block;
    }

    .arrow{
        display: none;
    }

    section, .section-container{
        height:fit-content;
    }

    section{
        margin: 0 5%;
    }

    .section__pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .about-containers{
        margin-top: 0;
    }

    .about-details-container{
        position:relative;
    }

    .services__container{
        grid-template-columns: repeat(3, 220px);
        justify-content: center;
      }


      #projects .project__container{
        
        grid-template-columns: repeat(3, 0.25fr);
    }

      
}


@media screen and (max-width: 1000px){

    #projects .project__container{
        
        grid-template-columns: repeat(2,280fr);
    }

}

@media screen and (max-width: 800px){
    .services__container{
        grid-template-columns:  repeat(2, 1fr);
        justify-content: center;
      }
    
      .services__content{
        padding-right: 3.5rem;
      }
    
      .services__modal{
        padding: 0 .5rem;
      }

      #projects .project__container{
        
        grid-template-columns: repeat(2,280px);
    }

}


@media screen and (max-width: 600px){

    #contact, footer{
        height: 40vh;
    }

    #profile{
        height: 83vh;
        margin-bottom: 0;
    }

    article{
        font-size: 1rem;
    }

    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }


    .about-containers, 
    .contact-info-upper-container, 
    .btn-container{
        flex-wrap: wrap;
    }

    .contact-info-container{
        margin: 0;
    }

    .contact-info-container p, .nav-links li a{
        font-size: 1rem;
    }

    .experience-sub-title{
        font-size: 1.25rem;

    }

    .logo{
        font-size: 1.25rem;
    }

    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .section__pic-container{
        width: auto;
        height: 40vw;
        justify-content: center;
    }


    .section__text__p2{
        font-size: 1.25rem;
    }


    .title{
        font-size: 2rem;
    }

    .text-container{
        text-align: justify;
    }

    .about-details-container{
        position:relative;
    }

    .services__container{
        grid-template-columns: repeat(2, 200px);
      }

      .services__icon{
        font-size: 2rem;
      }
    
      .services__content{
        padding: 6rem 0 2rem 2.5rem;
      }
    
      .services__modal-content{
        width: 450px;
      }

      /* #projects .project__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    } */

    .contact__container{
        grid-template-columns: max-content;
    }

    .contact__inputs{
        grid-template-columns: max-content;
        padding: 0;
        width: 100%;
    }

    .contact__content_ne{
        width: 100%;
    }

    #projects .project__container{
        
        grid-template-columns: repeat(2,0.5fr);
    }

}



@media screen and (max-width: 515px){
    .services__container{
        grid-template-columns:  repeat(2, 190px);
        justify-content: center;
      }
    
      .services__content{
        padding-right: 3.5rem;
      }
    
      .services__modal{
        padding: 0 .5rem;
      }

      .contact__content{
        width: 90%;
    }


    /* .contact__informations{
        display: grid;
        grid-template-columns: max-content;
      } */


}




@media screen and (max-width: 400px){

    .services__container{
        grid-template-columns:  max-content;
        justify-content: center;
      }
    
      .services__content{
        padding-right: 3.5rem;
      }
    
      .services__modal{
        padding: 0 .5rem;
      }

      .contact__container{
        display: grid;
        grid-template-columns: max-content;
      }

      #projects .project__container{
        
        grid-template-columns: 1fr;
        
    }


}
