/* GENERAL STYLING */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin:0;
    padding: 0;
}

/* 27005D */
/* 9400FF */
/* AED2FF */
/* E4F1FF */


/*  */
main{
    display: grid;
    grid-template-rows: auto;
    row-gap: 3rem;
}



/* body font */

body{
    font-family: 'Poppins', sans-serif;
    background-color:#00072D;
}

html{
    scroll-behavior: smooth;
}

p{
    color:  #9400FF;
    /* color: rgb(85,85,85); */
}

/* TRANSITION */

a, .btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */
nav, .nav-links{
    display:flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: #9400FF;
    text-decoration: red;
    text-decoration-color: white;
}

a:hover{
    color:#AED2FF;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 2rem;  
    color: #9400FF;
}

.logo:hover{
    cursor: default;
}


/* HAMBURGER MENU */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position:relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: #9400FF;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:nth-child(2){
    opacity: 1;
}

.hamburger-icon span:last-child{
    transform: none;
}



/* SECTIONS */

section{
    padding-top:4vh;
    height:96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
    overflow:hidden;
}

/* PROFILE SECTION */

#profile{
    display: grid;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
    padding-bottom: 2rem;

}


.profile_pic{
    border-radius: 50%;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #AED2FF;
}

.name{
    margin-bottom: 0;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/* Icons */
.icon{
    cursor: pointer;
    height: 2rem;
}


/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}


.btn-color-1, 
.btn-color-2 {
    border:#AED2FF 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor:pointer;
}


.btn-color-1, 
.btn-color-2:hover {
    background: #9400FF;
    color:#E4F1FF;
}

.btn-color-1:hover{
    background: #AED2FF;
    color:#9400FF;
}

.btn-color-2:hover{
    background: #AED2FF;
    color:#9400FF;
}

.btn-color-2{
    background:none;
}

.btn-color-2:hover{
    border: #AED2FF 0.1rem solid;
}

.btn-container{
    gap:1rem;
}

.btn-color-2{
    color: #9400FF;
}


/* ABOUT SECTION */

#about{
    position: relative;
    padding-top: 2rem;
    height: 100%;
}

#about p{
    color: #E4F1FF;
}


.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    padding-top: 0;
    /* margin-top: 0rem; */

}

.about-details-container{
    justify-content: center;
    flex-direction: column;
    /* position: absolute; */
}

.about-containers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.about-pic{
    border-radius: 2rem;
}


.arrow{
    position:absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background:#9400FF;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    color: #AED2FF;
}

.details-container p{
    color: #E4F1FF;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.home_social-icon{
    font-size: 1.25rem;
}


/* ---------------------------- EXPERIENCE SECTION */

#experience{
    position: relative;
}


.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding-top: 4vh; */
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}


article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}



/* ------------------------------------------ SERVICES SECTION */
#services{
    position: relative;
    margin-top:2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
  }

.services__container{
    gap:1.5rem;
    grid-template-columns: repeat(4,1fr);
    height: 60%;
}


.services__content{
    position: relative;
    background-color:#9400FF ;
    padding: 4rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0,0 , .15);
    transition: .3s;
    color:#E4F1FF;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

.services__icon{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #00072D;
}


.services__title{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.services__button{
    cursor: pointer;
    font-size: 0.875rem;
  }

.services__button:hover .button_icon{
    transform: translateX(1.25rem);
}


.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0; 
    visibility: hidden; 
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: #9400FF ;
    padding: 1.5rem;
    border-radius: .5rem;
    color: #AED2FF;
}


.services__modal-services{
    row-gap: 1rem;
}
  
.services__modal-service{
    display: flex;
}
  
.services__modal-title{
    font-size: 1.125rem;
    font-weight: 1000;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #00072D;
    color: #00072D;
  
}
  
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}

.services__modal-service p{
    color: #E4F1FF;
}
  
.services__model-icon{
    color: #00072D;
    margin-right: 0.5rem;
}


/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

.button_icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: .3s;
  }

.button--flex{
    display: inline-flex;
    align-items: center;
    color: #E4F1FF;
  }


.services__button:hover .button_icon{
    transform: translateX(.25rem);
}

.button--flex:hover{
    color: #AED2FF;
}

.services__title_break {
    white-space: pre-line;
  }


/* ---------------------------------------------- PROJECT SECTION */

#projects{
    position: relative;
    padding-top: 2rem;
}

#projects .project__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.color-container{
    border-color:rgb(163,163,163);
    background: rgb(250,250,250);
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin:1rem;
    color:black;
}

.project-btn{
    color: black;
    border-color: rgb(163,163,163)
}


/* CONTACT SECTION */

#contact{
    position: relative;
    /* height: 100vh; */
    padding: 4vh 0 5rem;
    margin-top: 5rem;
    height: 100vh;
}



.contact__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    padding-bottom: 2rem;
}

.contact__informations{
    
    margin-left: auto;
    margin-right: auto;

}
  
  .contact__information{
    display: flex;
    margin-bottom: 2rem;
  }
  
  .contact__icon{
    font-size: 2rem;
    color: #9400FF;
    margin-right: 0.75rem;
  }
  
  .contact__title{
    font-size: 1.25rem;
    font-weight: 500;
    color: #9400FF;
  }
  
  .contact__subtitle{
    font-size: 0.813rem;
    color: #E4F1FF;
  }
  
  .contact__content{
    background-color: #E4F1FF;
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
  }
  
  .contact__label{
    font-size: 0.75rem;
    color: #9400FF;
  }

  .contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact__input{
    width: 100%;
    background-color: #E4F1FF;
    color: #00072D;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
  }
  
  .submit_button{
    background-color: #9400FF;
    /* display: inline-block; */
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 2500;

    
}
  .submit_button:hover{
    cursor: pointer;
    background-color: #AED2FF;
    color: #00072D;
  }




/* FOOTER SECTION */

footer{
    height: 26vh;
    margin: 0 1rem;
    padding-top: 2rem;
}


footer p{
    text-align: center;
}